http {
    server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
        

        location ~ ^/api/(.*)$ {
            proxy_pass http://127.0.0.1:2021/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            # react app will be in this folder
            try_files $uri /index.html;
            
            
            
        }
    }
}

events {
    worker_connections  1024;
}