http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # Handle client-side routing

        location /api {
            proxy_pass http://localhost:2021/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

       
    }
}
# Other configurations like events can be placed outside the http block
events {
    worker_connections  1024;
}